<!DOCTYPE html>
<html>
  <head>
    <title>Sheffield RSE talk for UoS Physics seminar series</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { 
        font-family: 'Serif';
      }
      h1, h2, h3 {
        font-family: 'Sans';
        font-weight: normal;
      }
      .remark-slide-content { font-size: 30px; }
      li { font-size: 90%; line-height: 1.4; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
       var slideshow = remark.create({
           sourceUrl: 'content.md'
       });
    </script>
  </body>
</html>
